<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>zoom_CSS参考手册_web前端开发参考手册系列</title>
    <meta content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
    <meta content="www.doyoe.com" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            height: 500px;
            width: 500px;
            background-color: #ccc;

        }

        .box2 {
            /* height: 500px; */
            /* width: 500px; */
            /* height: 100px; */
            background-color: green;
            /* float: right; */
            /* font-size: 0; */
            /* line-height: 0; */
            height: 100px;

        }

        img {
            width: 111px;
            height: 111px;
            /* vertical-align: middle; */
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            xxxxxxxxxxx<img src="/image/icons.png" alt="">xxxx
        </div>
    </div>

</body>

</html>